<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 700px;
            background-color: #eee;
            display: flex;
        }
        .box {
            text-align: center;
            width: 70px;
            padding: 10px 40px;
            margin: 5px;
            background-color: aliceblue;
        }
        .dir1 {
            flex-direction: row; /* 왼쪽에서 오른쪽 */
        }
        .dir2 {
            flex-direction: row-reverse; /* 그 반대 */
        }
        .dir3 {
            flex-direction: column; /* 위 -> 아래 */
        }
        .dir4 {
            flex-direction: column-reverse; /* 아래 -> 위 */
        }
    </style>
</head>
<body>
    <div id="container" class="dir3">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
</body>
</html>