<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
        }
        .grad1 {
            background: radial-gradient(white, rgb(221, 221, 255), rgb(255, 213, 213));
        }
        .grad2 {
            background: radial-gradient(circle, white, rgb(221, 221, 255), rgb(255, 213, 213));
        }
        .grad3 {
            background: radial-gradient(circle at 25% 25%, white, rgb(221, 221, 255));
        }
        .grad4 {
            background: radial-gradient(white, rgb(78, 78, 185), rgb(214, 90, 90) 50%);
        }
    </style>
</head>
<body>
    <div class="box grad4"></div>
</body>
</html>