<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
            margin: 5px;
        }
        #box1 {
            background-color: goldenrod;
            float: left;
        }
        #box2 {
            background-color: darkolivegreen;
            float: left;
        }
        #box3 {
            background-color: darkslateblue;
            clear: both;
        }
        #box4 {
            background-color: darkred;
            float: right;
        }
        .blue {
            background-color: blue;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="box1">
        
    </div>
    <div id="box2">
        
    </div>
    <div id="box3">
        
    </div>
    <div id="box4">

    </div>
    <div class="blue"></div>
</body>
</html>