<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-menu {
            background-color: #ccc;   
            width: 100px;
            height: 30px;  
            text-align: center;      
            line-height: 30px;
            margin : 0;
            float: left;
            cursor : pointer;
        }
        a {
            display:block;
            padding:10px 20px;
            background-color:#ccc;
        }
        a:link, a:visited {
            color:black;
            text-decoration: none;
        }
        a:hover {
            background-color:#000;
            color:#fff;
        }
        .menu {
            display: none;
        }
        .top-menu:hover .menu{
            display: block;
        }

    </style>
</head>
<body>
    
        <div class="top-menu">
            <a href="#">메뉴1</a>
            <div class="menu">
                <a href="#">Menu1</a>
                <a href="#">Menu2</a>
                <a href="#">Menu3</a>
            </div>
        </div>
        <div class="top-menu">
            <a href="#">메뉴2</a>
            <div class="menu">
                <a href="#">Menu1</a>
                <a href="#">Menu2</a>
            </div>
        </div>
        
    
</body>
</html>