<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1000px;
            margin: 10px auto;
        }
        #header {
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
        }
        #sidebar1 {
            width: 200px;
            height: 600px;
            background-color: cornsilk;
            float: left;
        }
        #sidebar2 {
            width: 200px;
            height: 600px;
            background-color: cadetblue;
            float: right;
        }
        #contents {
            width: 600px;
            height: 600px;
            background-color: aliceblue;
            float: left;
        }
        #footer {
            width: 100%;
            height: 150px;
            background-color: cornflowerblue;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="sidebar1"></div>
        <div id="sidebar2"></div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div>
    
</body>
</html>