<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 60px;
            background-color: blue;

            /* animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite; */
            animation: rotate 3s infinite alternate, bgColor 3s infinite alternate;
        }

        @keyframes rotate {
            from {
                transform: perspective(230px) rotateX(0deg) rotateY(0deg);
            }
            50% {
                transform: perspective(230px) rotateX(180deg) rotateY(0deg);
            }
            to {
                transform: perspective(230px) rotateX(180deg) rotateY(180deg);
            }
        }

        @keyframes bgColor {
            from{background-color: red;}
            10%{background-color: green;}
            20%{background-color: beige;}
            30%{background-color: aquamarine;}
            40%{background-color: purple;}
            50%{background-color: chartreuse;}
            60%{background-color: coral;}
            70%{background-color: yellow;}
            80%{background-color: brown;}
            90%{background-color: aliceblue;}       
            90%{background-color: antiquewhite;}       
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>