<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스</title>
    <style>
        /* margin 값을 1개, 2개(상하, 좌우), 4개(상,우,하,좌) */
        div {
            margin: 10px;
            /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px; */
        }

        .box1 {
            border: 1px solid black;
            /* border-width: 1px;
            border-style: solid;
            border-color: black; */
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        
        .box2 {
            border: 1px solid blue;
            /* border-width: 1px;
            border-style: solid;
            border-color: black; */
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: aqua;
            border-top-color: darkmagenta;
            border-radius: 50%;
            box-shadow: 1px 1px 1px black;
        }
        /* padding 값을 1개, 2개(상하, 좌우), 4개(상,우,하,좌) */
        .pd {
            padding: 5px;
            /* padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            padding-left: 5px; */
        }
    </style>
</head>
<body>
    <div class="box1 pd">box1</div>
    <div class="box2">box2</div>
</body>
</html>