<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제</title>
    <style>
        .box1 {
            border: 1px solid rgb(91, 134, 42);
            margin: 10px auto;
            color: white;
            width: 800px;
            height: 100px;
            background-color: rgb(91, 134, 42);
            text-align: center;
            line-height: 50px;
        }
        
        .box2 {
            border: 1px solid rgb(224, 221, 221);
            margin: 10px auto;
            width: 800px;
            height: 800px;
            box-shadow: 2px 2px 2px rgb(194, 193, 193);
            border-radius: 5px;
        }
        table, tr, th, td {
            border: 1px solid rgb(224, 223, 223);
            border-collapse: collapse;
            padding: 5px 10px;
            margin: 30px auto;    
            box-shadow: 1px 1px 2px rgb(196, 193, 193);        
        }
    </style>
</head>
<body>
    <div class="box1">
        <div>
            <span style="font-weight: bold; font-size: 30px;">자바 수강생 모집</span>
        </div>
        <div>
            자바에 관심 있는 새내기 여러분을 모집합니다.
        </div>        
    </div>

    <div class="box2"  style="font-weight: bolder;">
        <div>
            교내 프로그래밍 동아리에서 신입생을 대상으로 자바 수강생을 모집합니다.
        </div>
        <div style="color: red;">
            학부나 전공에 상관없습니다.
        </div>
        <div>
            평소 방송에 관심있었던 여러 학우들의 지원바랍니다.
        </div>
        
        <div style="font-weight: normal;">
            <table>
                <tr>
                    <th style="background-color: aliceblue;">모집 기간</th>	 
                    <td>2월 5일 ~ 2월 11일</td>
                </tr>
                <tr>
                    <th style="background-color: aliceblue;">모집 분야</th>	 
                    <td>자바 기초, 자바 심화, 백엔드 입문</td>
                </tr>
                <tr>
                    <th style="background-color: aliceblue;">지원 방법</th>	 
                    <td>양식 작성 후 이메일 접수 <div>
                        지원서 양식은 교내 동아리 홈페이지 공지 게시판에 있습니다.</td>
                </tr>
            </table>
        </div>

        <div style="font-weight: normal;">
            <ol type="1">
                <li>아주 작은 소정의 활동비 지급</li>
                <li>주기적인 <span>회식</span>(필수 참여)</li>
            </ol>
        </div>
    </div>  
</body>
</html>